Address:      Machine code:    Assembly code:                 Description:
0 	      20020005         main:    addi $2, $0, 5        # initialize $2 = 5
4	      2003000c                  addi $3, $0, 12       # initialize $3 = 12
8	      2067fff7                  addi $7, $3, 9       # initialize $7 = 3
c	      00e22025                  or $4, $7, $2         # $4 <= 3 or 5 = 7
10	      00642824                  and $5, $3, $4        # $5 <= 12 and 7 = 4
14	      00a42820                  add $5, $5, $4        # $5 = 4 + 7 = 11
18	      10a7000a                  beq $5, $7, end       # shouldn’t be taken
1c	      0064202a                  slt $4, $3, $4        # $4 = 12 < 7 = 0
20	      10800001                  beq $4, $0, around    # should be taken
24	      20050000                  addi $5, $0, 0        # shouldn’t happen
28	      00e2202a         around:  slt $4, $7, $2        # $4 = 3 < 5 = 1
2c	      00853820                  add $7, $4, $5        # $7 = 1 + 11 = 12
30	      00e23822                  sub $7, $7, $2        # $7 = 12  5 = 7
34	      ac670044                  sw $7, 68($3)         # [80] = 7
38	      8c020050                  lw $2, 80($0)         # $2 = [80] = 7
3c	      08000011                  j end                 # should be taken
40	      20020001                  addi $2, $0, 1        # shouldn’t happen
44	      ac020054         end:     sw $2, 84($0)         # write adr 84 = 7